# Forbes Billionaires

[Forbes Billionaire list](https://www.forbes.com/billionaires/)

In [3]:
import pandas as pd

In [1]:
f = open("./forbes/top.txt", "r")
i=0
a = []

for x in f:
    if ((i%8 != 0) & (i != 0)):
        a.append(x.replace('\n', '|'))
    elif (i%8 == 0):
        a.append('\n')
        a.append(x.replace('\n', '|'))
    i = i + 1
    
a[0] = ''

In [2]:
q = ''.join(a)

w = open("./forbes/lines.csv", "w")
w.write(q)
w.close()

In [4]:
df = pd.read_csv("./forbes/lines.csv", delimiter='|', names=['Rank','Name','Net Worth','Change','Age','Country/Territory','Source','Industry','control'])

In [5]:
df['Net Worth Num'] = pd.to_numeric(df['Net Worth'].str.split(' ')[:].str[0].str[1:])

In [6]:
df.drop(columns='control').to_csv("./forbes/forbes.csv", index=False)

In [8]:
df.drop(columns='control')

,Rank,Name,Net Worth,Change,Age,Country/Territory,Source,Industry,Net Worth Num
0,1,Bernard Arnault & family,$211 B,up arrow,74.0,France,LVMH,Fashion & Retail,211.0
1,2,Elon Musk,$180 B,down arrow,51.0,United States,"Tesla, SpaceX",Automotive,180.0
2,3,Jeff Bezos,$114 B,down arrow,59.0,United States,Amazon,Technology,114.0
3,4,Larry Ellison,$107 B,up arrow,78.0,United States,Oracle,Technology,107.0
4,5,Warren Buffett,$106 B,down arrow,92.0,United States,Berkshire Hathaway,Finance & Investments,106.0
...,...,...,...,...,...,...,...,...,...
595,591,Vladimir Kim,$4.6 B,down arrow,62.0,Kazakhstan,Mining,Metals & Mining,4.6
596,591,"Andre Koo, Sr.",$4.6 B,down arrow,55.0,Taiwan,Financial services,Finance & Investments,4.6
597,591,Ronald Lauder,$4.6 B,down arrow,79.0,United States,Estee Lauder,Fashion & Retail,4.6
598,591,Li Chunan,$4.6 B,down arrow,54.0,China,Solar wafers and modules,Manufacturing,4.6
599,591,Forrest Li,$4.6 B,down arrow,45.0,Singapore,Gaming,Media & Entertainment,4.6